# 배포 환경
spring.config.activate.on-profile=prod

# JWT 인증 활성화
security.mode=secure

# 쿠키 보안 설정 (배포 환경: HTTPS 사용 시 true)
# 배포 환경이 https 지원하는지 확인될때까지 false로 설정
app.cookie.secure=false 
app.cookie.same-site=Lax