spring.application.name=coreconnect

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# S3 기본설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}

# SendGrid 메일 서버 설정
sendgrid.api.key=${SENDGRID_API_KEY}

# MyBatis 관련 기본 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.goodee.coreconnect
mybatis.configuration.map-underscore-to-camel-case=true

# 기본 활성 프로필
spring.profiles.active=dev

# JWT 설정
jwt.secret=${JWT_SECRET_KEY}

